<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="pbkdf2" name="Pbkdf2Applet">
<!-- Applet building dependencies -->
  <property name="JC222" value="ext/java_card_kit-2_2_2"/>
  <property name="JC221" value="ext/java_card_kit-2_2_1"/>
  <property name="JC212" value="ext/java_card_kit-2_1_2"/>
  <property name="JC303" value="ext/java_card_kit-3_0_3"/>
  <property name="OP20" value="ext/visa_openplatform-2_0"/>
  <property name="GP211" value="ext/globalplatform-2_1_1"/>
  
  <!-- ant-javacard task from javacard.pro -->
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar"/>

  <target name="pbkdf2" description="Builds the CAP file with pbkdf2 applet example.">
    <javacard jckit="${JC222}">
      <cap output="capfiles/pbkdf2.cap" sources="src/" aid="556e697454657374" >
        <applet class="applets.Pbkdf2Applet" aid="556e69745465737473"/>
      </cap>
    </javacard>
  </target>
</project>
