<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="openpgp" name="TwineApplet">
<!-- Applet building dependencies -->
  <property name="JC222" value="../_ext/java_card_kit-2_2_2"/>
  <property name="JC221" value="../_ext/java_card_kit-2_2_1"/>
  <property name="JC212" value="../_ext/java_card_kit-2_1_2"/>
  <property name="JC303" value="../_ext/java_card_kit-3_0_3"/>
  <property name="OP20" value="../_ext/visa_openplatform-2_0"/>
  <property name="GP211" value="../_ext/globalplatform-2_1_1"/>
  
  <!-- ant-javacard task from javacard.pro -->
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="../_ext/ant-javacard.jar"/>

  <target name="openpgp" description="Builds the CAP file with OpenPGP applet.">
    <javacard jckit="${JC222}">
      <cap output="_capfiles/openpgp.cap" sources="src/" aid="D27600012401" >
        <applet class="openpgp.OpenPGPApplet" aid="D2760001240102000000000000010000"/>
      </cap>
    </javacard>
  </target>
  
  <target name="openpgp_profiler" description="Builds the CAP file with OpenPGP speed measurement applet.">
    <javacard jckit="${JC222}">
      <cap output="_capfiles/openpgp_profiler.cap" sources="src_profiler/" aid="D27600012401" >
        <applet class="openpgp.OpenPGPApplet" aid="D2760001240102000000000000010000"/>
      </cap>
    </javacard>
  </target>
</project>
