# OptimizedJCAlgs

./: LICENSE  README.md
AEAD/: Readme.md  build.xml  install_acorn.bat  install_aegis.bat  install_ascon.bat  install_cloc.bat  install_morus.bat
AEAD/ACORN/: Readme.md
AEAD/ACORN/_capfiles/: acorn.cap
AEAD/ACORN/src/: AcornApplet.java  AcornCore.java
AEAD/AEGIS/: Readme.md
AEAD/AEGIS/_capfiles/: aegis.cap
AEAD/AEGIS/src/: AegisApplet.java  AegisCore.java
AEAD/ASCON/: Readme.md
AEAD/ASCON/_capfiles/: ascon.cap
AEAD/ASCON/src/: AsconApplet.java  AsconCore.java
AEAD/CLOC/: Readme.md
AEAD/CLOC/_capfiles/: cloc.cap
AEAD/CLOC/src/: ClocApplet.java  ClocCore.java
AEAD/MORUS/: Readme.md
AEAD/MORUS/_capfiles/: morus.cap
AEAD/MORUS/src/: MorusApplet.java  MorusCore.java
AEAD/_capfiles/: acorn.cap  aegis.cap  ascon.cap  cloc.cap  morus.cap
OpenPGP/: OpenPGPApplet.java  PGPKey.java  Readme.md  build.xml  delete_pgp_cap.bat  install_cap.bat
OpenPGP/_capfiles/: openpgp.cap
OpenPGP/src/: OpenPGPApplet.java  OpenPGPSecureMessaging.java
Pbkdf2/: Readme.md  build.xml  install_cap.bat
Pbkdf2/capfiles/: pbkdf2.cap
Pbkdf2/ext/java_card_kit-2_1_2/: COPYRIGHT.txt  README.txt  RELEASENOTES.txt
Pbkdf2/ext/java_card_kit-2_1_2/samples/: build_samples.bat
Pbkdf2/src/: PBKDF2.java  PBKDF2Core.java  PBKDF2Core_simplified.java  Pbkdf2Applet.java
Sha3/: Readme.md  build.xml  install_cap.bat
Sha3/capfiles/: sha3.cap
Sha3/src/: Hash test vectors.txt  Keccak.java  Sha3.java  Sha3Applet.java
Twine/: Readme.md  build.xml  install_cap.bat
Twine/capfiles/: twine.cap
Twine/src/: TwineApplet.java  TwineCipher.java
Zorro/: Readme.md  ZorroCipher.java  build.xml  install_cap.bat
Zorro/capfiles/: zorro.cap
Zorro/src/: ZorroApplet.java  ZorroCipher.java
