<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="zorro" name="ZorroApplet">
<!-- Applet building dependencies -->
  <property name="JC222" value="../_ext/java_card_kit-2_2_2"/>
  <property name="JC221" value="../_ext/java_card_kit-2_2_1"/>
  <property name="JC212" value="../_ext/java_card_kit-2_1_2"/>
  <property name="JC303" value="../_ext/java_card_kit-3_0_3"/>
  <property name="OP20" value="../_ext/visa_openplatform-2_0"/>
  <property name="GP211" value="../_ext/globalplatform-2_1_1"/>
  
  <!-- ant-javacard task from javacard.pro -->
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="../_ext/ant-javacard.jar"/>

  <target name="zorro" description="Builds the CAP file with zorro cipher applet example.">
    <javacard jckit="${JC222}">
      <cap output="_capfiles/zorro.cap" sources="src/" aid="556e697454657374" >
        <applet class="applets.ZorroApplet" aid="556e69745465737473"/>
      </cap>
    </javacard>
  </target>
  
  <target name="zorro_profiler" description="Builds the CAP file with zorro cipher performance profiling applet.">
    <javacard jckit="${JC222}">
      <cap output="_capfiles/zorro_profiler.cap" sources="src_profiler/" aid="556e697454657374" >
        <applet class="applets.ZorroApplet" aid="556e69745465737473"/>
      </cap>
    </javacard>
  </target>
</project>
